# Alt+mouse to drag/resize floating windows
bindm = $alt, mouse:272, movewindow
bindm = $alt, mouse:273, resizewindow

# Kill focused window
bind = $alt, F4, killactive,
bind = $super, F4, killactive,

# Vim navigation
$left = h
$down = j
$up = k
$right = l

# Change focus around
bind = $alt, $left, movefocus, l
bind = $alt, $down, movefocus, d
bind = $alt, $up, movefocus, u
bind = $alt, $right, movefocus, r
# Or use arrow keys
bind = $alt, left, movefocus, l
bind = $alt, down, movefocus, d
bind = $alt, up, movefocus, u
bind = $alt, right, movefocus, r

# Move the focused window with the same, but add Shift
bind = $alt SHIFT, $left, movewindow, l
bind = $alt SHIFT, $down, movewindow, d
bind = $alt SHIFT, $up, movewindow, u
bind = $alt SHIFT, $right, movewindow, r
# Or use arrow keys
bind = $alt SHIFT, left, movewindow, l
bind = $alt SHIFT, down, movewindow, d
bind = $alt SHIFT, up, movewindow, u
bind = $alt SHIFT, right, movewindow, r

# Next/previous workspace
bind = $super, tab, workspace, e+1
bind = $super SHIFT, tab, workspace, e-1

# Toggle fullscreen mode
bind = CTRL $alt, f, fullscreen, 1

# Toggle floating mode
bind = $super SHIFT, space, togglefloating,

# Move the currently focused window to the scratchpad
bind = $super SHIFT, minus, movetoworkspacesilent, special

# Show the next scratchpad window or hide the focused scratchpad window
bind = $super, minus, togglespecialworkspace,

# Switch to workspace
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10

# Move focused container to workspace
bind = $super SHIFT, 1, movetoworkspace, 1
bind = $super SHIFT, 2, movetoworkspace, 2
bind = $super SHIFT, 3, movetoworkspace, 3
bind = $super SHIFT, 4, movetoworkspace, 4
bind = $super SHIFT, 5, movetoworkspace, 5
bind = $super SHIFT, 6, movetoworkspace, 6
bind = $super SHIFT, 7, movetoworkspace, 7
bind = $super SHIFT, 8, movetoworkspace, 8
bind = $super SHIFT, 9, movetoworkspace, 9
bind = $super SHIFT, 0, movetoworkspace, 10

# Reload the configuration file
bind = $super SHIFT, c, execr, hyprctl reload

# Most used applications
bind = $super, t, exec, $terminal
bind = $super, w, exec, $browser
bind = $super, f, exec, $filemanager

# Rofi as dmenu replacement
bind = $super, grave, exec, rofi -show drun

# Modes
bind = $alt SHIFT, r, submap, $resize
bind = CTRL $alt, delete, submap, $system
bind = , print, submap, $screenshot
