# Resize window
submap = $resize
binde = , h, resizeactive, -10 0
binde = , j, resizeactive, 0 10
binde = , k, resizeactive, 0 -10
binde = , l, resizeactive, 10 0
# Or use arrow keys
binde = , left, resizeactive, -10 0
binde = , down, resizeactive, 0 10
binde = , up, resizeactive, 0 -10
binde = , right, resizeactive, 10 0
# Return to normal mode
bind = , escape, submap, reset
submap = reset

# Show log out menu
submap = $system
bind = , l, execr, $locker
bind = , e, exit,
bind = , r, execr, systemctl reboot
bind = , s, execr, systemctl poweroff -i
bind = , f, execr, systemctl reboot --firmware-setup
# Return to normal mode
bind = , escape, submap, reset
bind = , return, submap, reset
submap = reset

# Take a screenshot with grim, put it in Desktop folder
submap = $screenshot
bind = , return, execr, $grim_capture && pw-cat -p ~/.config/hypr/sounds/camera-shutter.oga && notify-send "Screenshot saved in your Desktop folder"
bind = , return, submap, reset
bind = , s, exec, $grim_region && pw-cat -p ~/.config/hypr/sounds/camera-shutter.oga && notify-send "Screenshot saved in your Desktop folder"
bind = , s, submap, reset
# Return to normal mode
bind = , escape, submap, reset
submap = reset
