# Window floating and layout
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = float, class:^(obs)$
windowrulev2 = float, class:^(gnome-calculator|org\.gnome\.Calculator)$
windowrulev2 = float, class:^(pamac-manager)$
windowrulev2 = float, class:^(eog)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(rhythmbox)$
windowrulev2 = size 1000 640, class:^(rhythmbox)$
windowrulev2 = float, class:^(syncthingtray)$
windowrulev2 = float, title:^(Syncthing Tray( \(.*\))?)$
windowrulev2 = float, title:^(File Transfer*)$
windowrulev2 = float, title:^(Lxappearance)$
windowrulev2 = pin, title:^(Lxappearance)$
windowrulev2 = float, title:^(VirtualBox)$
windowrulev2 = float, title:^(VirtualBox)$
windowrulev2 = idleinhibit focus, fullscreen:1
windowrulev2 = idleinhibit focus, class:^(org.libretro.RetroArch)$

# Window placement
windowrulev2 = workspace silent special, title:^(updater)$, class:^(kitty)$
windowrulev2 = workspace 5, class:^(smplayer)$
windowrulev2 = workspace 5, class:^(totem)$
windowrulev2 = workspace 5, class:^(rhythmbox)$
windowrulev2 = workspace 6, class:^(org.libretro.RetroArch)$
windowrulev2 = workspace 7, class:^(Gimp)$
windowrulev2 = workspace 9, class:^(obs)$
windowrulev2 = workspace 10, class:^(VirtualBox)$
windowrulev2 = noborder, title:^(Syncthing Tray( \(.*\))?)$
windowrulev2 = size 550 400, title:^(Syncthing Tray( \(.*\))?)$
windowrulev2 = move 1365 30, title:^(Syncthing Tray( \(.*\))?)$
windowrulev2 = move 1465 30, title:^(Nextcloud)$, class:^(Nextcloud)$
