workspace = 1, monitor:$monleft, default:true
workspace = 2, monitor:$monright, default:true
workspace = 3, monitor:$monleft
workspace = 4, monitor:$monright
workspace = 5, monitor:$monleft
workspace = 6, monitor:$monright
workspace = 7, monitor:$monleft
workspace = 8, monitor:$monright
workspace = 9, monitor:$monleft
workspace = 10, monitor:$monright
