# Default applications
$term = wezterm
$browser = firefox
$filemanager = thunar
$launcher = rofi

## KEYBINDINGS
# Modifier default to Super key. Alt key for window navigating
$super = SUPER
$alt = ALT

source = ./configs/keybindings.conf

## WORKSPACE NAMING AND PLACEMENT
$ws0 = 0
$ws1 = 1
$ws2 = 2
$ws3 = 3
$ws4 = 4
$ws5 = 5
$ws6 = 6
$ws7 = 7
$ws8 = 8
$ws9 = 9

# Monitor placement
$monleft = HDMI-A-1
$monright = DP-1
monitor = $monleft,preferred,0x0,1
monitor = $monright,preferred,1920x0,1

# Workspace placement
exec-once = ./scripts/workspace-placement.sh

## AUTOSTART APPLICATIONS
exec-once = ./scripts/autostart-applications.sh

## WINDOW RULES
source = ./configs/window-rules.conf

## APPEARANCE
$gtktheme = tokyonight_dark
$icontheme = tokyonight_dark
$cursortheme = Vimix-Doder
$fontname = UbuntuMono Nerd Font 12

source = ./configs/appearance.conf

## OTHER CONFIGURATIONS
source = ./configs/other.conf
