################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
#monitor=DP-1,highrr, 0x0, 1, bitdepth, 10, vrr, 2
#monitor=HDMI-A-1, prefered, auto, auto, mirror, DP-1
monitor=DP-1,highrr,0x0,1,bitdepth,10,vrr,2
monitor=HDMI-A-1,prefered,-1920x0,auto
monitor=,preferred,auto,auto

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1

windowrule {
    name = 1password-float
    match:title = 1Password

    float = true
}

windowrule {
    name = pic-in-pic
    match:class = zen
    match:title = Picture-in-Picture

    float = true
    size = 449 253
    pin = true
    move = 100%-w-16 100%-w-16
}

windowrule {
    name = audio
    match:class = org.pulseaudio.pavucontrol

    float = true
    move = 18 70
    size = 750 400
}
