# Enable numlock on boot
input {
  numlock_by_default = true
}

# Turn off screen after idling for 30 minutes
exec-once = swayidle -w \
            timeout 1800 'hyprctl dispatch dpms off' \
            resume 'hyprctl dispatch dpms on'

# Misc
misc {
  mouse_move_enables_dpms = true
}

binds {
  workspace_back_and_forth
}
