general {
  gaps_in = 5
  gaps_out = 20
  col.inactive_border = $border-color
  col.active_border = $border-color
  layout = master
}

decoration {
  rounding = 10
  inactive_opacity = 0.7
  dim_inactive = true
  dim_strength = 0.3
}

master {
  new_on_top = true
}
